{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSqlServer": false,
  "ConnectionStrings": {
    "DBConn": "Server=.;Database=PokerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}